@import "bourbon/bourbon"
@import "reset"

+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 1040px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: visible
	background-image: url(../img/bg.png)
.my-container 
	width: 1040px
	margin: 0 auto
	background-image: url(../img/content-bg.png)
	padding: 0px
	box-shadow: 0 0 100px rgba(0, 0, 0, .15)
	height: auto
	margin-bottom: 80px
header 
	height: 140px
	.top 
		height: 40px
		background-color: #383936
		font-size: 14px
		.cart
			margin-left: 40px
			float: right
			width: 190px
			height: 40px
			background-color: #2f2f2e
			background-image: url(../img/cart.png)
			background-repeat: no-repeat
			background-position: 10px 10px
			line-height: 40px
			cursor: pointer
			span 
				color: #fff
				margin-left: 45px
				font-weight: bold
			p 
				color: #949393
				display: inline-block
				margin-left: 15px
		.login,
		.register
			float: right
			line-height: 40px
			padding: 0 20px
			color: #949393
			font-weight: bold
	.middle 
		height: 100px
		background-color: #ee4e1d
		border-top: 1px solid #f1683f
		text-transform: uppercase
		line-height: 100px
		ul 
			margin-right: 40px
			float: right
			li 
				display: inline-block
				a 
					font-weight: bold
					padding: 35px 35px
					color: #fff
					font-size: 16.8px
					&:hover 
						text-decoration: none
						color: #9e2703
		.logo 
			width: 230px
			float: left
			font-weight: bold
			font-size: 30px
			letter-spacing: 3px
			background-image: url(../img/logo.png)
			background-repeat: no-repeat
			margin-left: 100px
			cursor: pointer
			a
				color: #fff
				display: inline
				margin-left: 75px	
				&:hover
					text-decoration: none			
			background-position: 15px 15px
	.bottom 
		position: relative
		height: 100px
		line-height: 100px
		background-color: #FFF
		border-bottom: 1px solid #f0ede6
		.big 
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			float: left
			text-transform: uppercase
			display: inline-block
			font-size: 35px
			font-weight: bold
			color: #383936
			margin-left: 50px
			width: 105px
		.small
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			display: inline-block
			font-style: italic
			font-size: 15px
			color: #c5c5c5
			margin-left: 170px
		&:before 
			z-index: 2
			content: ""
			display: block
			position: absolute
			bottom: -14px
			left: 51px
			width: 0
			height: 0
			border-left: 14px solid transparent
			border-right: 14px solid transparent
			border-top: 14px solid white
		&:after 
			content: ""
			display: block
			position: absolute
			bottom: -15px
			left: 50px
			width: 0
			height: 0
			border-left: 15px solid transparent
			border-right: 15px solid transparent
			border-top: 15px solid #f0ece6
.content 
	padding-top: 140px
	padding-left: 40px
	padding-bottom: 60px
	.articles 
		background-color: #FFF
		width: 620px
		box-shadow: 0px 3px 1px 0px #d3d0cd
		padding-bottom: 50px
		display: inline-block
		article 
			margin-bottom: 50px
			.inner 
				padding: 15px 20px
				.header	
					position: relative
					height: 50px
					width: 580px
					.date
						float: left
						width: 50px
						height: 50px
						background-color: #ee4e1d
						text-shadow: 1px 1px 0 rgba(0,0,0,.2)
						color: #fff
						text-align: center
						font-weight: bold
						position: relative
						.month 
							position: absolute
							top: 0
							left: 0
							bottom: 0
							right: 0
							margin: 8px auto
							text-transform: uppercase
							font-size: 10px
						.number 
							position: absolute
							top: 0
							left: 0
							bottom: 0
							right: 0
							margin: 25px auto
							font-size: 20px
							line-height: 10px
					.title
						float: left
						color: #000
						font-size: 18px
						margin-left: 10px
						display: block
						font-weight: bold
					.discription
						float: left
						margin-left: 10px
						p
							color: #ababab
							font-size: 11px
							a
								color: #ee4e1d
								font-style: italic
				.text 
					margin-top: 15px
					font-size: 13px
					.read-more
						font-size: 13px
						color: #ee4e1d
						margin-left: 3px
			img 
				height: 240px
				width: 100%
	.pages 
		padding: 0 20px
		.arrow 	
			position: relative
			float: right
			border-radius: 4px
			display: inline-block
			width: 40px
			height: 40px
			background-color: #3b3c3d
			margin-left: 10px
			background-repeat: no-repeat
			.pic
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				margin: auto
				height: 13px
				width: 7px
				background-image: url(../img/arrow.png)
			.pic.right
				background-position: -8px 0
			.pic.left 
				width: 8px
			&:hover 
				background-color: #ee4e1d
		.several 
			border-radius: 4px
			display: inline-block
			width: 40px
			height: 40px
			text-align: center
			line-height: 40px
			background-color: #3b3c3d
			color: #fff
			font-size: 18px
			font-style: italic
			margin-right: 10px
			&:hover 
				text-decoration: none
				background-color: #ee4e1d
.orange 
	font-size: 20px
	text-transform: uppercase
	font-weight: bold
	letter-spacing: 1px
	color: #ee4e1d
	float: left
	margin: 25px 0
	width: 100%
.side-menu 
	float: right
	margin-left: 20px
	width: 350px
	.get-connected 
		margin-top: -25px
		.pic 
			margin-right: 12px
			width: 40px
			height: 40px
			display: inline-block
			background-repeat: no-repeat
		.forrst 
			background-image: url(../img/forrst.png)
		.dribbble 
			background-image: url(../img/dribbble.png)
		.twitter 
			background-image: url(../img/twitter.png)
		.facebook 
			background-image: url(../img/facebook.png)
		.pinterest 
			background-image: url(../img/pinterest.png)
		.rss 
			background-image: url(../img/rss.png)
	.separator:after 
		content: ""
		margin-top: 25px
		border-top: 1px solid #e6e6e6
		height: 12px
		display: block
		background-image: url(../img/separator.png)
	.search 
		input[type="text"]
			float: left
			font-size: 15px
			color: #898989
			font-weight: bold
			height: 50px
			padding: 0px 25px
			border-radius: 3px 0 0 3px
			border-right: none
			font-style: italic
			border-left: 1px solid #eae7e4
			border-top: 1px solid #eae7e4
			border-bottom: 1px solid #eae7e4
			outline: none
		input[type="button"]
			outline: none
			background-color: #FFF
			border-radius: 0 3px 3px 0
			height: 50px
			width: 50px
			border-top: 1px solid #eae7e4
			border-left: none
			border-right: 1px solid #eae7e4
			border-bottom: 1px solid #eae7e4
			background-image: url(../img/search.png)
			background-repeat: no-repeat
			background-position: center
	.latest
		.comment 
			margin-top: 15px
			padding-top: -5px
			.avatar
				float: left
				margin-right: 14px
				margin-top: 5px
			p 
				width: 230px
				color: #838080
				display: inline-block
				font-size: 13px
			.header 
				font-size: 16px
				color: #000
				font-weight: bold
			span 
				margin-left: 10px
				font-size: 11px
				color: gray
				font-style: italic
			&:first-of-type
				margin-top: 0
			&:last-of-type
				margin-bottom: -15px
			&:after 
				content: ""
				margin-top: 10px
				display: block
				width: 350px
				height: 2px
				background-image: url(../img/comment_separator.png)
			&:last-of-type:after
				content: ''
				background-image: none
	.popular
		.orange
			margin-top: -60px
		.carousel-fade
			.carousel-inner
				.item
					opacity: 0
					-webkit-transition-property: opacity
					-moz-transition-property: opacity
					-o-transition-property: opacity
					transition-property: opacity
				.active
					opacity: 1
					&.left, &.right
						left: 0
						opacity: 0
						z-index: 1
				.next.left, .prev.right
					opacity: 1
			.carousel-control
				z-index: 2
		#my_carousel
			height: 380px
			width: 300px
			margin-top: 80px
			.carousel-inner
				.item
					.box 
						position: relative
						overflow: hidden
						margin-top: 3px
						margin-left: 3px
						margin-bottom: 3px
						height: 334px
						width: 294px
						background-color: #FFF
						box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1)
						.header 
							font-size: 16px
							margin-left: 10px
							font-weight: bold
						.products 
							font-size: 11px
							margin-left: 10px
							font-style: italic
							color: #a4a4a4
						.price 
							font-size: 16px
							font-weight: bold
							position: absolute
							left: 15px
							bottom: 15px
						.button 
							text-align: center
							font-size: 15px
							font-weight: bold
							color: #fff
							line-height: 20px
							height: 25px
							width: 100px
							position: absolute
							bottom: 15px
							right: 15px
							border: 1px solid #ed4e1d
							border-radius: 3px
							background-clip: padding-box
							background-color: #ed4d1d
							box-shadow: inset 0 1px 0 rgba(255,255,255,.26)
							background-image: linear-gradient(bottom, rgba(24,24,25,.24) 0%, rgba(255,255,255,.24) 100%)
							&:hover,
							&:active
								background-color: #FF6638
			.carousel-indicators
				position: absolute
				left: 85%
				bottom: 0px
				li, li.active
					margin: 0 6px
					width: 18px
					height: 18px
					border: none
				li
					background-image: url(../img/marker.png)
					&.active 
						background-image: url(../img/checked_marker.png)
footer
	height: 260px
	width: 100%
	background-color: #222221
	.row 
		width: 100%
	.col-xs-3 
		padding: 0
		&:nth-of-type(2)
			padding-left: 45px
	.wrapper1,
	.wrapper2,
	.wrapper3,
	.wrapper4
		margin-top: 35px
	.wrapper1
		margin-left: 50px
		img 
			position: absolute
			top: 28px 
			left: 52px
		.logo2 
			letter-spacing: 1px
			text-transform: uppercase
			font-size: 16px
			color: #fff
			text-align: center
			font-weight: bold
			margin-left: -30px
			margin-bottom: 25px
			background-repeat: no-repeat
		.discription
			color: #919190
			font-size: 12px
	.wrapper2 
		font-size: 12px
		.header 
			margin-left: -15px
		.col-xs-6 
			padding: 0
			&:nth-of-type(2)
				padding-left: 10px
		a 
			display: inline-block
			color: #6c6c6c
			margin-bottom: 7px
		span 
			display: inline-block
			color: #fff 
			margin-left: 5px
	.wrapper3
		.row 
			padding-left: 5px
		.col-xs-4 
			padding: 0
			margin: 8px
			width: 58px
			height: 58px
	.wrapper4 
		width: 240px
		.tweet 
			margin-bottom: 15px
			.text 
				font-size: 12px
				color: #919190 
				a 
					color: #fff
			.time 
				color: #4e4c4c
				font-style: italic
				font-size: 11px
	.header 
		text-transform: uppercase
		font-size: 16px
		font-weight: bold
		color: #fff
		margin-bottom: 25px
		letter-spacing: 1px
.copyright 
	position: absolute
	bottom: -60px
	width: 220px
	padding: 0px 10px
	line-height: 30px
	height: 30px
	display: inline-block
	color: #fff
	text-transform: uppercase
	font-size: 12px
	background-color: #ee4e1d
	font-weight: bold
	letter-spacing: 1px
	span
		color: #9f2d0a 

				



